VITE_APP_MODE= << mode development , production >>
VITE_APP_BASE_URL= << backend url >>
VITE_APP_URL_ENDPOINT= << image kit url endpoint >>
VITE_APP_PUBLICKEY= << image kit public key >>
VITE_APP_AUTHENTICATION_ENDPOINT= << imagekit auth point >>